{
  "name": "Inkwell — Learn to Write",
  "short_name": "Inkwell",
  "description": "Learn writing step by step — from sentences to essays, articles, speeches and more — with guided, listenable lessons and AI feedback.",
  "start_url": "./inkwell-ai.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecdc",
  "theme_color": "#1f4636",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
